# school-console-app

./: README.md  pom.xml
src/main/java/com/kirylkhrystsenka/schoolapp/: SchoolApplication.java
src/main/java/com/kirylkhrystsenka/schoolapp/apphelper/: SchoolApplicationHelper.java
src/main/java/com/kirylkhrystsenka/schoolapp/apphelper/sqlhelper/: DatabaseFacade.java  SqlUtils.java  UnsafeFunction.java
src/main/java/com/kirylkhrystsenka/schoolapp/dao/: AbstractCrudDao.java  CourseDAO.java  CourseDao.java  CrudDao.java  DaoFactory.java  GroupDAO.java  StudentDAO.java
src/main/java/com/kirylkhrystsenka/schoolapp/dao/entities/: Course.java  Group.java  HasId.java  Student.java
src/main/java/com/kirylkhrystsenka/schoolapp/dao/impl/: PostgreSQLCourseDao.java  PostgreSQLGroupDao.java  PostgreSQLStudentDao.java
src/main/java/com/kirylkhrystsenka/schoolapp/dao/utilities/: DBConfiguration.java  DBUtil.java  Properties.java
src/main/java/com/kirylkhrystsenka/schoolapp/domain/: Course.java  Group.java  Student.java
src/main/java/com/kirylkhrystsenka/schoolapp/sqlhelper/: SQLTasks.java
src/main/java/com/kirylkhrystsenka/schoolapp/utilities/: DBUtils.java  Properties.java  ResourceUtils.java
src/main/resources/: SQLTablesCreation  db.properties  drop_db.sql  generate_data.sql  init_scheme.sql
